-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL
CREATE TABLE I16D.ARCHIVE_CONFIG (
	ARCHIVE_CONFIG_ID NUMBER(22,0),
	BEHAVIOR VARCHAR2(10),
	CSV_COMMA VARCHAR2(10),
	CSV_HEAD VARCHAR2(10),
	CSV_SPLIT VARCHAR2(10),
	DESCRIPTION VARCHAR2(100),
	MAX_SIZE NUMBER(22,0),
	NAME VARCHAR2(20),
	NAME_TABLA VARCHAR2(30),
	PROCESSABLE VARCHAR2(10),
	XLS_HEAD VARCHAR2(10),
	XLS_SHEET VARCHAR2(10),
	ARCHIVE_CONFIG_PARENT_ID NUMBER(22,0),
	CTRL_VERSION NUMBER(22,0),
	CTRL_CREATED_BY VARCHAR2(100),
	CTRL_CREATED_AT TIMESTAMP,
	CTRL_UPDATED_BY VARCHAR2(100),
	CTRL_UPDATED_AT TIMESTAMP,
	CONSTRAINT SYS_C0011804 PRIMARY KEY (ARCHIVE_CONFIG_ID)
) ;
CREATE UNIQUE INDEX SYS_C0011804 ON I16D.ARCHIVE_CONFIG (ARCHIVE_CONFIG_ID) ;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL
CREATE TABLE I16D.ARCHIVE_MAPPER (
	ARCHIVE_MAPPER_ID NUMBER(22,0),
	COL_ARCHIVE VARCHAR2(30),
	COL_TABLE VARCHAR2(30),
	FORMAT VARCHAR2(10),
	IS_INSERTABLE VARCHAR2(1),
	IS_REQUIRED VARCHAR2(1),
	NAME VARCHAR2(50),
	ORDERBY VARCHAR2(50),
	SIZE_VALUE VARCHAR2(10),
	"TYPE" VARCHAR2(10),
	VALUE_INICIAL VARCHAR2(50),
	ARCHIVE_CONFIG_ID NUMBER(22,0),
	CTRL_VERSION NUMBER(22,0),
	CTRL_CREATED_BY VARCHAR2(100),
	CTRL_CREATED_AT TIMESTAMP,
	CTRL_UPDATED_BY VARCHAR2(100),
	CTRL_UPDATED_AT TIMESTAMP,
	CONSTRAINT SYS_C0011807 PRIMARY KEY (ARCHIVE_MAPPER_ID)
) ;
CREATE UNIQUE INDEX SYS_C0011807 ON I16D.ARCHIVE_MAPPER (ARCHIVE_MAPPER_ID) ;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL
CREATE TABLE I16D.ARCHIVE_TYPE (
	ARCHIVE_TYPE_ID NUMBER(22,0),
	CODE VARCHAR2(30),
	DESCRIPTION VARCHAR2(100),
	EMAIL_NOTIFICATION VARCHAR2(200),
	FORMAT VARCHAR2(10),
	ORIGIN VARCHAR2(30),
	SENDER VARCHAR2(30),
	ARCHIVE_CONFIG_ID NUMBER(22,0),
	CTRL_VERSION NUMBER(22,0),
	CTRL_CREATED_BY VARCHAR2(100),
	CTRL_CREATED_AT TIMESTAMP,
	CTRL_UPDATED_BY VARCHAR2(100),
	CTRL_UPDATED_AT TIMESTAMP,
	CONSTRAINT SYS_C0011810 PRIMARY KEY (ARCHIVE_TYPE_ID)
) ;
CREATE UNIQUE INDEX SYS_C0011810 ON I16D.ARCHIVE_TYPE (ARCHIVE_TYPE_ID) ;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL
CREATE TABLE I16D.CONTENT (
	CONTENT_ID NUMBER(22,0),
	ARCHIVE_CONFIG_ID NUMBER(22,0),
	CONTENT BLOB,
	NAME VARCHAR2(50),
	SUMMARY VARCHAR2(100),
	CONTENT_PARENT_ID NUMBER(22,0),
	CTRL_VERSION NUMBER(22,0),
	CTRL_CREATED_BY VARCHAR2(100),
	CTRL_CREATED_AT TIMESTAMP,
	CTRL_UPDATED_BY VARCHAR2(100),
	CTRL_UPDATED_AT TIMESTAMP,
	CONSTRAINT SYS_C0011806 PRIMARY KEY (CONTENT_ID)
) ;
CREATE UNIQUE INDEX SYS_C0011806 ON I16D.CONTENT (CONTENT_ID) ;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL
CREATE TABLE I16D.ERROR (
	ERROR_ID NUMBER(22,0),
	AT_LINE NUMBER(22,0),
	ATTEMPT VARCHAR2(10),
	DESCRIPTION VARCHAR2(100),
	NAME_COLUMN VARCHAR2(30),
	NOM_ARCHIVE VARCHAR2(30),
	VALUE_ID NUMBER(22,0),
	CTRL_VERSION NUMBER(22,0),
	CTRL_CREATED_BY VARCHAR2(100),
	CTRL_CREATED_AT TIMESTAMP,
	CTRL_UPDATED_BY VARCHAR2(100),
	CTRL_UPDATED_AT TIMESTAMP,
	CONSTRAINT SYS_C0011808 CHECK (AT_LINE),
	CONSTRAINT SYS_C0011809 PRIMARY KEY (ERROR_ID,VALUE_ID)
) ;
CREATE UNIQUE INDEX SYS_C0011809 ON I16D.ERROR (ERROR_ID,VALUE_ID) ;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL
CREATE TABLE I16D.GROUPER (
	GROUPER_ID NUMBER(22,0),
	ALG_TOKEN VARCHAR2(50),
	DESCRIPTION VARCHAR2(200),
	NAME VARCHAR2(50),
	GROUPER_PARENT_ID NUMBER(22,0),
	CTRL_VERSION NUMBER(22,0),
	CTRL_CREATED_BY VARCHAR2(100),
	CTRL_CREATED_AT TIMESTAMP,
	CTRL_UPDATED_BY VARCHAR2(100),
	CTRL_UPDATED_AT TIMESTAMP,
	CONSTRAINT SYS_C0011799 PRIMARY KEY (GROUPER_ID)
) ;
CREATE UNIQUE INDEX SYS_C0011799 ON I16D.GROUPER (GROUPER_ID) ;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL
CREATE TABLE I16D.VALUE_ (
	VALUE_ID NUMBER(22,0),
	DESCRIPTION VARCHAR2(100),
	NAME VARCHAR2(50),
	STATE_ VARCHAR2(10),
	TYPE_ VARCHAR2(20),
	GROUPER_ID NUMBER(22,0),
	CTRL_VERSION NUMBER(22,0),
	CTRL_CREATED_BY VARCHAR2(100),
	CTRL_CREATED_AT TIMESTAMP,
	CTRL_UPDATED_BY VARCHAR2(100),
	CTRL_UPDATED_AT TIMESTAMP,
	CONSTRAINT SYS_C0011797 PRIMARY KEY (VALUE_ID)
) ;
CREATE UNIQUE INDEX SYS_C0011797 ON I16D.VALUE_ (VALUE_ID) ;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL
CREATE TABLE I16D.VALUE_ARCHIVE (
	VALUE_ARCHIVE_ID NUMBER(22,0),
	ATTEMPT_NRO NUMBER(22,0),
	ATTEMPT_STATE VARCHAR2(20),
	DATE_FROM TIMESTAMP,
	DATE_TO TIMESTAMP,
	ARCHIVE_TYPE_ID NUMBER(22,0),
	CONTENT_ID NUMBER(22,0),
	VALUE_ID NUMBER(22,0),
	CTRL_VERSION NUMBER(22,0),
	CTRL_CREATED_BY VARCHAR2(100),
	CTRL_CREATED_AT TIMESTAMP,
	CTRL_UPDATED_BY VARCHAR2(100),
	CTRL_UPDATED_AT TIMESTAMP,
	CONSTRAINT SYS_C0011811 CHECK (ATTEMPT_NRO),
	CONSTRAINT SYS_C0011812 PRIMARY KEY (VALUE_ARCHIVE_ID)
) ;
CREATE UNIQUE INDEX SYS_C0011812 ON I16D.VALUE_ARCHIVE (VALUE_ARCHIVE_ID) ;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL
CREATE TABLE I16D.VALUE_CERTIFICATE (
	VALUE_CERTIFICATE_ID NUMBER(22,0),
	ALG_DIGEST VARCHAR2(20),
	ALG_ENCRYPT VARCHAR2(20),
	ALG_SIGNTURE VARCHAR2(20),
	ARCHIVE BLOB,
	DATE_FROM TIMESTAMP,
	DATE_TO TIMESTAMP,
	NAME_SIGNATURE VARCHAR2(20),
	PASSWORD VARCHAR2(100),
	SUMMARY VARCHAR2(200),
	TYPE_ VARCHAR2(10),
	VALUE_ID NUMBER(22,0),
	CTRL_VERSION NUMBER(22,0),
	CTRL_CREATED_BY VARCHAR2(100),
	CTRL_CREATED_AT TIMESTAMP,
	CTRL_UPDATED_BY VARCHAR2(100),
	CTRL_UPDATED_AT TIMESTAMP,
	CONSTRAINT SYS_C0011800 CHECK (ARCHIVE),
	CONSTRAINT SYS_C0011801 CHECK (SUMMARY),
	CONSTRAINT SYS_C0011802 PRIMARY KEY (VALUE_CERTIFICATE_ID)
) ;
CREATE UNIQUE INDEX SYS_C0011802 ON I16D.VALUE_CERTIFICATE (VALUE_CERTIFICATE_ID) ;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL
CREATE TABLE I16D.VALUE_CREDENTIAL (
	VALUE_CREDENTIAL_ID NUMBER(22,0),
	DATE_FROM TIMESTAMP,
	DATE_TO TIMESTAMP,
	PASSWORD VARCHAR2(100),
	USERNAME VARCHAR2(50),
	VALUE_ID NUMBER(22,0),
	CTRL_VERSION NUMBER(22,0),
	CTRL_CREATED_BY VARCHAR2(100),
	CTRL_CREATED_AT TIMESTAMP,
	CTRL_UPDATED_BY VARCHAR2(100),
	CTRL_UPDATED_AT TIMESTAMP,
	CONSTRAINT SYS_C0011798 PRIMARY KEY (VALUE_CREDENTIAL_ID)
) ;
CREATE UNIQUE INDEX SYS_C0011798 ON I16D.VALUE_CREDENTIAL (VALUE_CREDENTIAL_ID) ;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL
CREATE TABLE I16D.VALUE_TOKEN (
	VALUE_TOKEN_ID NUMBER(22,0),
	DATE_FROM TIMESTAMP,
	DATE_TO TIMESTAMP,
	TOKEN VARCHAR2(40),
	TYPE_ VARCHAR2(10),
	VALUE_ID NUMBER(22,0),
	CTRL_VERSION NUMBER(22,0),
	CTRL_CREATED_BY VARCHAR2(100),
	CTRL_CREATED_AT TIMESTAMP,
	CTRL_UPDATED_BY VARCHAR2(100),
	CTRL_UPDATED_AT TIMESTAMP,
	CONSTRAINT SYS_C0011803 PRIMARY KEY (VALUE_TOKEN_ID)
) ;
CREATE UNIQUE INDEX SYS_C0011803 ON I16D.VALUE_TOKEN (VALUE_TOKEN_ID) ;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL
CREATE TABLE I16D.VALUE_URL (
	VALUE_URL_ID NUMBER(22,0),
	DATE_FROM TIMESTAMP,
	DATE_TO TIMESTAMP,
	IS_REGEX VARCHAR2(1),
	URL_LOCAL VARCHAR2(100),
	URL_REMOTE VARCHAR2(100),
	VALUE_ID NUMBER(22,0),
	CTRL_VERSION NUMBER(22,0),
	CTRL_CREATED_BY VARCHAR2(100),
	CTRL_CREATED_AT TIMESTAMP,
	CTRL_UPDATED_BY VARCHAR2(100),
	CTRL_UPDATED_AT TIMESTAMP,
	CONSTRAINT SYS_C0011805 PRIMARY KEY (VALUE_URL_ID)
) ;
CREATE UNIQUE INDEX SYS_C0011805 ON I16D.VALUE_URL (VALUE_URL_ID) ;

CREATE SEQUENCE SEQ_VALUE_TOKEN INCREMENT BY 10 START WITH 10;
CREATE SEQUENCE SEQ_VALUE_URL INCREMENT BY 50 START WITH 50;
CREATE SEQUENCE SEQ_VALUE INCREMENT BY 50 START WITH 50;
CREATE SEQUENCE SEQ_ARCHIVE_CONFIG INCREMENT BY 50 START WITH 50;
CREATE SEQUENCE SEQ_CONTENT INCREMENT BY 50 START WITH 50;
CREATE SEQUENCE SEQ_VALUE_ARCHIVE INCREMENT BY 50 START WITH 50;
CREATE SEQUENCE SEQ_GROUPER INCREMENT BY 50 START WITH 50;
CREATE SEQUENCE SEQ_ERROR INCREMENT BY 50 START WITH 50;
CREATE SEQUENCE SEQ_VALUE_CREDENTIAL INCREMENT BY 10 START WITH 10;
CREATE SEQUENCE SEQ_VALUE_CERTIFICATE INCREMENT BY 50 START WITH 50;
CREATE SEQUENCE SEQ_ARCHIVE_TYPE INCREMENT BY 50 START WITH 50;
CREATE SEQUENCE SEQ_ARCHIVE_MAPPER INCREMENT BY 50 START WITH 50;


CREATE OR REPLACE VIEW I16D.VALUE_CERTIFICATE_VIEW
(VALUE_CERTIFICATE_ID,VALUE_ID,GROUPER_ID,NAME,STATE_,TYPE_,ARCHIVE,PASSWORD,SUMMARY,NAME_SIGNATURE,ALG_TOKEN,ALG_SIGNTURE,ALG_DIGEST,ALG_ENCRYPT)
AS
SELECT 	VC.VALUE_CERTIFICATE_ID, 
		V.VALUE_ID, 
		V.GROUPER_ID, 
		V.NAME, 
		V.STATE_, 
		VC.TYPE_, 
		VC.ARCHIVE, 
		VC.PASSWORD, 
		VC.SUMMARY, 
		VC.NAME_SIGNATURE, 
		G.ALG_TOKEN, 
		VC.ALG_SIGNTURE,
		VC.ALG_DIGEST, 
		VC.ALG_ENCRYPT
FROM VALUE_CERTIFICATE VC LEFT JOIN VALUE_ V ON 
		V.TYPE_ = 'CERTIFICATE' 
	AND V.VALUE_ID = VC.VALUE_ID
	 LEFT JOIN GROUPER G ON 
	 G.GROUPER_ID = V.GROUPER_ID;